<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <button class="btn btn-aluno">Sou Aluno</button>
        <button class="btn btn-cozinha">Sou da Cozinha</button>
        <button class="btn btn-inspetor">Sou Inspetor</button>
    </div>
    <div class="copyright">
        &copy; 2025 DLM'j. Todos os direitos reservados.
    </div>
</body>
</html>